[gd_scene format=3 uid="uid://cwbc5foggxevb"]

[ext_resource type="PackedScene" uid="uid://bdcyvgmmxlof1" path="res://scenes/game/mask.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://do8bwexv2epqi" path="res://scenes/main.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://b1ho6e6qnwxc3" path="res://scenes/ui/game_ui.tscn" id="2_0wfyh"]
[ext_resource type="Texture2D" uid="uid://58ub8yr7fhi6" path="res://assets/sprites/background/asset_background.png" id="2_jyhfs"]
[ext_resource type="Texture2D" uid="uid://d2swplhq6t7jk" path="res://assets/sprites/masks/Mask_base/asset_mask_insect.png" id="4_tbgi4"]

[node name="Main" type="Node2D" unique_id=1239285722]
script = ExtResource("1_sugp2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1484604398]
position = Vector2(602, 503)
scale = Vector2(0.625, 0.62499994)
texture = ExtResource("2_jyhfs")

[node name="Mask" parent="." unique_id=1566539684 instance=ExtResource("1_o5qli")]
position = Vector2(595, 572)
base_texture = ExtResource("4_tbgi4")

[node name="GameUI" parent="." unique_id=30526492 instance=ExtResource("2_0wfyh")]
custom_minimum_size = Vector2(1920, 1080)
offset_left = 0.0
offset_right = 1920.0
offset_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Makers" type="Node2D" parent="." unique_id=1284605401]

[node name="Marker2D" type="Marker2D" parent="Makers" unique_id=2006601071]
position = Vector2(130, 128)

[node name="Marker2D2" type="Marker2D" parent="Makers" unique_id=1829642869]
position = Vector2(1028, 907)

[connection signal="cacher_masque" from="." to="Mask" method="_on_main_cacher_masque"]
[connection signal="reset_masque" from="." to="Mask" method="_on_main_reset_masque"]
[connection signal="undo_masque" from="." to="Mask" method="_on_main_undo_masque"]
[connection signal="done_pressed" from="GameUI" to="." method="_on_game_ui_done_pressed"]
[connection signal="reset_pressed" from="GameUI" to="." method="_on_game_ui_reset_pressed"]
[connection signal="undo_pressed" from="GameUI" to="." method="_on_game_ui_undo_pressed"]
