; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Godot 2D project"
run/main_scene="uid://cwbc5foggxevb"
config/features=PackedStringArray("4.6", "GL Compatibility")
boot_splash/bg_color=Color(0.84313726, 0.6, 0.42352942, 1)
boot_splash/stretch_mode=0
boot_splash/image="uid://cqmtfeq5atjx2"

[autoload]

Globals="*res://globals/global.gd"
Signalbus="*res://globals/signalbus.gd"
GlobalMaskElement="*uid://ctw1pqs4varjb"
MaskManager="*uid://bxsltxlfdstgu"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1920
window/size/window_height_override=1080
window/stretch/mode="canvas_items"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
