[gd_scene format=3 uid="uid://b1ho6e6qnwxc3"]

[ext_resource type="Script" uid="uid://cghi3mqhadeqw" path="res://scenes/ui/game_ui.gd" id="1_gwk6t"]
[ext_resource type="PackedScene" uid="uid://ctxqwufipbljy" path="res://scenes/ui/element_button.tscn" id="2_ru5ln"]
[ext_resource type="Theme" uid="uid://iwvlxvhuhgou" path="res://ressources/theme.tres" id="2_x0n6o"]
[ext_resource type="Script" uid="uid://jrwmfd36vlcf" path="res://scenes/ui/done_button.gd" id="2_xjfbv"]
[ext_resource type="Shader" uid="uid://c5ccq73dph6qh" path="res://scenes/main.gdshader" id="3_i3ans"]
[ext_resource type="Texture2D" uid="uid://bqvskiqyfj2na" path="res://assets/sprites/Interface/asset_rectangle_background.png" id="3_oqj4c"]
[ext_resource type="Texture2D" uid="uid://dp0rnx2bq4ehi" path="res://assets/sprites/masks/Mask_accessories/asset_mask_accessories_3eyes.png" id="3_v1bdg"]
[ext_resource type="Texture2D" uid="uid://d2swplhq6t7jk" path="res://assets/sprites/masks/Mask_base/asset_mask_insect.png" id="4_5bpyr"]
[ext_resource type="PackedScene" uid="uid://bd2r1paj31rac" path="res://scenes/ui/mask_button.tscn" id="4_baxkn"]
[ext_resource type="Texture2D" uid="uid://c0s6dhiauxaam" path="res://assets/sprites/masks/Mask_base/asset_mask_star.png" id="4_i3ans"]
[ext_resource type="Texture2D" uid="uid://dq2f0c0v03gs7" path="res://assets/sprites/masks/Mask_base/asset_mask_fish.png" id="4_pbku6"]
[ext_resource type="Texture2D" uid="uid://hpjlbxfev3io" path="res://assets/sprites/masks/Mask_accessories/asset_mask_accessories_goateye_yellow.png" id="4_qrkc0"]
[ext_resource type="Script" uid="uid://bu0cj2eyjrvn4" path="res://ressources/mask_element_param.gd" id="4_v1bdg"]
[ext_resource type="Script" path="res://ressources/mask_param.gd" id="5_20oq5"]
[ext_resource type="Texture2D" uid="uid://vtursprimdlv" path="res://assets/sprites/masks/Mask_accessories/asset_mask_accessories_eye_only.png" id="5_yvtb5"]
[ext_resource type="Texture2D" uid="uid://r6ysr0jmph57" path="res://assets/sprites/masks/Mask_base/asset_mask_basic.png" id="6_plh64"]
[ext_resource type="Texture2D" uid="uid://3yctxi7r7qpi" path="res://assets/sprites/masks/Mask_accessories/asset_mask_accessories_eyes_redd.png" id="7_bxde6"]
[ext_resource type="Texture2D" uid="uid://djyg2cmpe82wv" path="res://assets/sprites/Interface/asset_bouton_fini.png" id="9_aq72h"]
[ext_resource type="Script" uid="uid://dkmaup7nq7hsn" path="res://scenes/ui/score_container.gd" id="9_fftnl"]
[ext_resource type="Script" path="res://scenes/ui/demande_label.gd" id="9_k7elv"]
[ext_resource type="Texture2D" uid="uid://bhmf1cvg4armb" path="res://assets/sprites/masks/Mask_base/asset_mask_potato.png" id="10_20oq5"]
[ext_resource type="Script" uid="uid://b2ggnfubsbepm" path="res://scenes/ui/label.gd" id="10_bxde6"]
[ext_resource type="Script" uid="uid://drer27ykqjrre" path="res://scenes/ui/start_screen.gd" id="10_crnce"]
[ext_resource type="Script" uid="uid://d28dio67ttnk5" path="res://scenes/ui/button.gd" id="11_bxde6"]
[ext_resource type="Script" uid="uid://miiyvlc53t55" path="res://scenes/ui/temps.gd" id="17_pbku6"]
[ext_resource type="Script" uid="uid://ba37s3od3xs1w" path="res://scenes/ui/score.gd" id="25_t1jn2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i3ans"]
shader = ExtResource("3_i3ans")
shader_parameter/NOISE_PATTERN = ExtResource("4_i3ans")
shader_parameter/scroll_speed = 0.01
shader_parameter/deform_intesity = 0.01

[sub_resource type="Resource" id="Resource_t1jn2"]
script = ExtResource("5_20oq5")
texture_base = ExtResource("6_plh64")
type = 1

[sub_resource type="Resource" id="Resource_4oucs"]
script = ExtResource("5_20oq5")
texture_base = ExtResource("4_pbku6")
type = 2
metadata/_custom_type_script = "uid://cm0jqbtasrhe1"

[sub_resource type="Resource" id="Resource_03x2p"]
script = ExtResource("5_20oq5")
texture_base = ExtResource("4_5bpyr")
type = 3
metadata/_custom_type_script = "uid://cm0jqbtasrhe1"

[sub_resource type="Resource" id="Resource_gv6bi"]
script = ExtResource("5_20oq5")
texture_base = ExtResource("4_i3ans")
metadata/_custom_type_script = "uid://cm0jqbtasrhe1"

[sub_resource type="Resource" id="Resource_plh64"]
script = ExtResource("5_20oq5")
texture_base = ExtResource("10_20oq5")
type = 4
metadata/_custom_type_script = "uid://cm0jqbtasrhe1"

[sub_resource type="Resource" id="Resource_v1bdg"]
script = ExtResource("4_v1bdg")
base_texture = ExtResource("3_v1bdg")
element_types = Array[int]([0])
metadata/_custom_type_script = "uid://bu0cj2eyjrvn4"

[sub_resource type="Resource" id="Resource_qrkc0"]
script = ExtResource("4_v1bdg")
base_texture = ExtResource("5_yvtb5")
color = 3
element_types = Array[int]([0])
metadata/_custom_type_script = "uid://bu0cj2eyjrvn4"

[sub_resource type="Resource" id="Resource_yvtb5"]
script = ExtResource("4_v1bdg")
base_texture = ExtResource("4_qrkc0")
color = 1
element_types = Array[int]([0])
metadata/_custom_type_script = "uid://bu0cj2eyjrvn4"

[sub_resource type="Resource" id="Resource_fftnl"]
script = ExtResource("4_v1bdg")
base_texture = ExtResource("7_bxde6")
element_types = Array[int]([0])
metadata/_custom_type_script = "uid://bu0cj2eyjrvn4"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oqj4c"]
texture = ExtResource("9_aq72h")
region_rect = Rect2(30.461842, 21.586212, 642.8571, 135.33836)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_aq72h"]
texture = ExtResource("9_aq72h")
region_rect = Rect2(30.461842, 21.586212, 642.8571, 135.33836)
modulate_color = Color(1.353256, 1.353256, 1.353256, 1)

[sub_resource type="GDScript" id="GDScript_yvtb5"]

[sub_resource type="LabelSettings" id="LabelSettings_i3ans"]
font_size = 40
outline_size = 31
outline_color = Color(0.20279592, 0.09128416, 0.4923371, 1)

[node name="GameUI" type="Control" unique_id=30526492]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gwk6t")

[node name="UndoContainer" type="MarginContainer" parent="." unique_id=822278533]
layout_mode = 0
offset_right = 262.0
offset_bottom = 140.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="UndoButton" type="Button" parent="UndoContainer" unique_id=1510526620]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme = ExtResource("2_x0n6o")
text = "UNDO"

[node name="ResetButton" type="Button" parent="UndoContainer" unique_id=1735923866]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("2_x0n6o")
text = "RESET"

[node name="ElementView" type="Control" parent="." unique_id=1802929158]
custom_minimum_size = Vector2(720, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="ElementView" unique_id=1334213034]
material = SubResource("ShaderMaterial_i3ans")
layout_mode = 0
offset_right = 720.0
offset_bottom = 1080.0
texture = ExtResource("3_oqj4c")

[node name="ColorRect" type="ColorRect" parent="ElementView" unique_id=655589777]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.11372549)

[node name="MarginContainer" type="MarginContainer" parent="ElementView" unique_id=1308936941]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="ElementView/MarginContainer" unique_id=852044811]
layout_mode = 2
theme_override_constants/separation = 30

[node name="TabContainer" type="TabContainer" parent="ElementView/MarginContainer/VBoxContainer" unique_id=1800899409]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/side_margin = 8
theme_override_constants/tab_separation = 8
theme_override_constants/icon_separation = 4
current_tab = 0

[node name="ScrollContainer" type="ScrollContainer" parent="ElementView/MarginContainer/VBoxContainer/TabContainer" unique_id=762613215]
layout_mode = 2
size_flags_vertical = 3
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer" unique_id=384122501]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="GridContainer" type="GridContainer" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer" unique_id=2039356249]
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 6

[node name="ClasicMask" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/GridContainer" unique_id=1178295792 instance=ExtResource("4_baxkn")]
layout_mode = 2
params = SubResource("Resource_t1jn2")

[node name="FihMask" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/GridContainer" unique_id=1027358984 instance=ExtResource("4_baxkn")]
layout_mode = 2
params = SubResource("Resource_4oucs")

[node name="HornetMask" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/GridContainer" unique_id=467734059 instance=ExtResource("4_baxkn")]
layout_mode = 2
params = SubResource("Resource_03x2p")

[node name="Etoiules" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/GridContainer" unique_id=247723230 instance=ExtResource("4_baxkn")]
layout_mode = 2
params = SubResource("Resource_gv6bi")

[node name="brotato" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/GridContainer" unique_id=2125207716 instance=ExtResource("4_baxkn")]
layout_mode = 2
params = SubResource("Resource_plh64")

[node name="MaskElementUI" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/GridContainer" unique_id=535153327 instance=ExtResource("2_ru5ln")]
layout_mode = 2
_element_param = SubResource("Resource_v1bdg")

[node name="MaskElementUI2" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/GridContainer" unique_id=2040810180 instance=ExtResource("2_ru5ln")]
layout_mode = 2
_element_param = SubResource("Resource_qrkc0")

[node name="MaskElementUI3" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/GridContainer" unique_id=481115001 instance=ExtResource("2_ru5ln")]
layout_mode = 2
_element_param = SubResource("Resource_yvtb5")

[node name="MaskElementUI4" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/GridContainer" unique_id=925392032 instance=ExtResource("2_ru5ln")]
layout_mode = 2
_element_param = SubResource("Resource_fftnl")

[node name="ScrollContainer2" type="ScrollContainer" parent="ElementView/MarginContainer/VBoxContainer/TabContainer" unique_id=253361562]
visible = false
layout_mode = 2
size_flags_vertical = 3
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer2" unique_id=658153788]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="GridContainer" type="GridContainer" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer2/MarginContainer" unique_id=987925865]
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 6

[node name="Button" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer2/MarginContainer/GridContainer" unique_id=1608985940]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HIHI
"

[node name="DoneButton" type="Button" parent="ElementView/MarginContainer/VBoxContainer" unique_id=1121714574]
custom_minimum_size = Vector2(0, 120.91)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_oqj4c")
theme_override_styles/pressed = SubResource("StyleBoxTexture_oqj4c")
theme_override_styles/hover = SubResource("StyleBoxTexture_aq72h")
theme_override_styles/disabled = SubResource("StyleBoxTexture_oqj4c")
theme_override_styles/focus = SubResource("StyleBoxTexture_oqj4c")
script = ExtResource("2_xjfbv")

[node name="DemandeContainer" type="MarginContainer" parent="." unique_id=836737322]
layout_mode = 0
offset_left = -1.0
offset_top = 930.0
offset_right = 1202.0
offset_bottom = 1080.0
script = SubResource("GDScript_yvtb5")

[node name="ColorRect" type="ColorRect" parent="DemandeContainer" unique_id=804511714]
layout_mode = 2
color = Color(0.17211533, 0.1721153, 0.1721153, 1)

[node name="DemandeLabel" type="Label" parent="DemandeContainer" unique_id=1741558299]
layout_mode = 2
horizontal_alignment = 3
vertical_alignment = 3
autowrap_mode = 3
script = ExtResource("9_k7elv")

[node name="StartScreen" type="PanelContainer" parent="." unique_id=2110677133]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_crnce")

[node name="VBoxContainer" type="VBoxContainer" parent="StartScreen" unique_id=248378950]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 24

[node name="ScoreContainer" type="PanelContainer" parent="StartScreen/VBoxContainer" unique_id=142825022]
custom_minimum_size = Vector2(600, 300)
layout_mode = 2
script = ExtResource("9_fftnl")

[node name="Label" type="Label" parent="StartScreen/VBoxContainer/ScoreContainer" unique_id=1261900040]
layout_mode = 2
text = "PRÊT POUR FAIRE DES MASQUES ?"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
uppercase = true
script = ExtResource("10_bxde6")

[node name="Button" type="Button" parent="StartScreen/VBoxContainer" unique_id=186948069]
layout_mode = 2
text = "NOUVELLE PARTIE"
script = ExtResource("11_bxde6")

[node name="TempsScoreContainer" type="MarginContainer" parent="." unique_id=1396241773]
layout_mode = 0
offset_left = 497.0
offset_top = 10.0
offset_right = 1177.0
offset_bottom = 80.0

[node name="Temps" type="Label" parent="TempsScoreContainer" unique_id=208846798]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("2_x0n6o")
theme_override_font_sizes/font_size = 32
text = "TEMPS : 180 s"
script = ExtResource("17_pbku6")

[node name="Score" type="Label" parent="TempsScoreContainer" unique_id=1205780846]
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("2_x0n6o")
theme_override_font_sizes/font_size = 32
text = "SCORE : 1005481"
script = ExtResource("25_t1jn2")

[connection signal="afficher_score" from="." to="StartScreen" method="_on_game_ui_afficher_score"]
[connection signal="afficher_score" from="." to="StartScreen/VBoxContainer/ScoreContainer" method="_on_game_ui_afficher_score"]
[connection signal="afficher_score" from="." to="StartScreen/VBoxContainer/Button" method="_on_game_ui_afficher_score"]
[connection signal="cacher_score" from="." to="StartScreen" method="_on_game_ui_cacher_score"]
[connection signal="cacher_score" from="." to="StartScreen/VBoxContainer/ScoreContainer" method="_on_game_ui_cacher_score"]
[connection signal="cacher_score" from="." to="StartScreen/VBoxContainer/Button" method="_on_game_ui_cacher_score"]
[connection signal="demande_signal" from="." to="DemandeContainer/DemandeLabel" method="_on_game_ui_demande_signal"]
[connection signal="desactive" from="." to="ElementView/MarginContainer/VBoxContainer/DoneButton" method="_on_game_ui_desactive"]
[connection signal="modif_score" from="." to="TempsScoreContainer/Score" method="_on_game_ui_modif_score"]
[connection signal="modif_temps" from="." to="TempsScoreContainer/Temps" method="_on_game_ui_modif_temps"]
[connection signal="pressed" from="UndoContainer/UndoButton" to="." method="_on_undo_button_pressed"]
[connection signal="pressed" from="UndoContainer/ResetButton" to="." method="_on_reset_button_pressed"]
[connection signal="pressed" from="ElementView/MarginContainer/VBoxContainer/DoneButton" to="." method="_on_done_button_pressed"]
[connection signal="score_affiche" from="StartScreen/VBoxContainer/ScoreContainer" to="StartScreen/VBoxContainer/ScoreContainer/Label" method="_on_score_container_score_affiche"]
[connection signal="pressed" from="StartScreen/VBoxContainer/Button" to="." method="_on_button_pressed"]
