[gd_scene format=3 uid="uid://b1ho6e6qnwxc3"]

[ext_resource type="Script" uid="uid://cghi3mqhadeqw" path="res://scenes/ui/game_ui.gd" id="1_gwk6t"]
[ext_resource type="PackedScene" uid="uid://ctxqwufipbljy" path="res://scenes/ui/element_button.tscn" id="2_ru5ln"]
[ext_resource type="Script" uid="uid://jrwmfd36vlcf" path="res://scenes/ui/done_button.gd" id="2_xjfbv"]
[ext_resource type="Texture2D" uid="uid://dd8gk5newspms" path="res://placeholder/tarteaucitronmeringuee.png" id="3_ru5ln"]
[ext_resource type="Script" uid="uid://dpc8w6h2ulnsi" path="res://scenes/ui/demande_container.gd" id="5_ru5ln"]

[node name="GameUI" type="Control" unique_id=30526492]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gwk6t")

[node name="UndoContainer" type="MarginContainer" parent="." unique_id=822278533]
layout_mode = 0
offset_right = 262.0
offset_bottom = 140.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="UndoButton" type="Button" parent="UndoContainer" unique_id=1510526620]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "UNDO"

[node name="ResetButton" type="Button" parent="UndoContainer" unique_id=1735923866]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "RESET"

[node name="ElementView" type="Control" parent="." unique_id=1802929158]
custom_minimum_size = Vector2(720, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="ElementView" unique_id=655589777]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.11372549)

[node name="MarginContainer" type="MarginContainer" parent="ElementView" unique_id=1308936941]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="ElementView/MarginContainer" unique_id=852044811]
layout_mode = 2
theme_override_constants/separation = 30

[node name="TabContainer" type="TabContainer" parent="ElementView/MarginContainer/VBoxContainer" unique_id=1800899409]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/side_margin = 8
theme_override_constants/tab_separation = 8
theme_override_constants/icon_separation = 4
current_tab = 0

[node name="ScrollContainer" type="ScrollContainer" parent="ElementView/MarginContainer/VBoxContainer/TabContainer" unique_id=762613215]
layout_mode = 2
size_flags_vertical = 3
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer" unique_id=384122501]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="GridContainer" type="GridContainer" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer" unique_id=2039356249]
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 6

[node name="MaskElementUI" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/GridContainer" unique_id=535153327 instance=ExtResource("2_ru5ln")]
layout_mode = 2
base_texture = ExtResource("3_ru5ln")

[node name="ScrollContainer2" type="ScrollContainer" parent="ElementView/MarginContainer/VBoxContainer/TabContainer" unique_id=253361562]
visible = false
layout_mode = 2
size_flags_vertical = 3
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer2" unique_id=658153788]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="GridContainer" type="GridContainer" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer2/MarginContainer" unique_id=987925865]
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 6

[node name="Button" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer2/MarginContainer/GridContainer" unique_id=1608985940]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HIHI
"

[node name="DoneButton" type="Button" parent="ElementView/MarginContainer/VBoxContainer" unique_id=1121714574]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
text = "FINI !"
script = ExtResource("2_xjfbv")

[node name="DemandeContainer" type="TextEdit" parent="." unique_id=2013790696]
layout_mode = 0
offset_left = -1.0
offset_top = 944.0
offset_right = 1200.0
offset_bottom = 1080.0
placeholder_text = "Y'a pas de texte frer"
script = ExtResource("5_ru5ln")

[connection signal="demande_signal" from="." to="DemandeContainer" method="_on_game_ui_demande_signal"]
[connection signal="desactive" from="." to="ElementView/MarginContainer/VBoxContainer/DoneButton" method="_on_game_ui_desactive"]
[connection signal="pressed" from="UndoContainer/UndoButton" to="." method="_on_undo_button_pressed"]
[connection signal="pressed" from="UndoContainer/ResetButton" to="." method="_on_reset_button_pressed"]
[connection signal="pressed" from="ElementView/MarginContainer/VBoxContainer/DoneButton" to="." method="_on_done_button_pressed"]
