[gd_scene format=3 uid="uid://b1ho6e6qnwxc3"]

[ext_resource type="Script" uid="uid://cghi3mqhadeqw" path="res://scenes/ui/game_ui.gd" id="1_gwk6t"]
[ext_resource type="Script" uid="uid://jrwmfd36vlcf" path="res://scenes/ui/done_button.gd" id="2_xjfbv"]

[node name="GameUI" type="Control" unique_id=30526492]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gwk6t")

[node name="UndoContainer" type="MarginContainer" parent="." unique_id=822278533]
layout_mode = 0
offset_right = 262.0
offset_bottom = 140.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="UndoButton" type="Button" parent="UndoContainer" unique_id=1510526620]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "UNDO"

[node name="ResetButton" type="Button" parent="UndoContainer" unique_id=1735923866]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "RESET"

[node name="ElementView" type="Control" parent="." unique_id=1802929158]
custom_minimum_size = Vector2(720, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="ElementView" unique_id=655589777]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.11372549)

[node name="MarginContainer" type="MarginContainer" parent="ElementView" unique_id=1308936941]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="ElementView/MarginContainer" unique_id=852044811]
layout_mode = 2
theme_override_constants/separation = 30

[node name="TabContainer" type="TabContainer" parent="ElementView/MarginContainer/VBoxContainer" unique_id=1800899409]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/side_margin = 8
theme_override_constants/tab_separation = 8
theme_override_constants/icon_separation = 4
current_tab = 0

[node name="ScrollContainer" type="ScrollContainer" parent="ElementView/MarginContainer/VBoxContainer/TabContainer" unique_id=762613215]
layout_mode = 2
size_flags_vertical = 3
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer" unique_id=384122501]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="GridContainer" type="GridContainer" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer" unique_id=2039356249]
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 6

[node name="Button" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/GridContainer" unique_id=620689152]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HAHA"

[node name="Button2" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/GridContainer" unique_id=420766253]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HAHA"

[node name="Button3" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/GridContainer" unique_id=1271101499]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HAHA"

[node name="Button4" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/GridContainer" unique_id=1111897802]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HAHA"

[node name="Button5" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/GridContainer" unique_id=888214887]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HAHA"

[node name="Button6" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/GridContainer" unique_id=422550726]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HAHA"

[node name="Button7" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/GridContainer" unique_id=1085765140]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HAHA"

[node name="Button8" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/GridContainer" unique_id=325364662]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HAHA"

[node name="Button9" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/GridContainer" unique_id=249943729]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HAHA"

[node name="Button10" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/GridContainer" unique_id=1539045513]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HAHA"

[node name="Button11" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/GridContainer" unique_id=1697748957]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HAHA"

[node name="Button12" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/GridContainer" unique_id=1542072661]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HAHA"

[node name="Button13" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/GridContainer" unique_id=112036269]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HAHA"

[node name="Button14" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/GridContainer" unique_id=1211006369]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HAHA"

[node name="Button15" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/GridContainer" unique_id=490285964]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HAHA"

[node name="Button16" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/GridContainer" unique_id=450049887]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HAHA"

[node name="Button17" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/GridContainer" unique_id=760006907]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HAHA"

[node name="Button18" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/GridContainer" unique_id=903709812]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HAHA"

[node name="Button19" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/GridContainer" unique_id=1459762761]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HAHA"

[node name="Button20" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/GridContainer" unique_id=938186487]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HAHA"

[node name="Button21" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/GridContainer" unique_id=1018673169]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HAHA"

[node name="Button22" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/GridContainer" unique_id=880100050]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HAHA"

[node name="Button23" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/GridContainer" unique_id=1439474812]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HAHA"

[node name="Button24" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/GridContainer" unique_id=1746822322]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HAHA"

[node name="Button25" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/GridContainer" unique_id=1603582233]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HAHA"

[node name="Button26" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/GridContainer" unique_id=1144112478]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HAHA"

[node name="Button27" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/GridContainer" unique_id=14211462]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HAHA"

[node name="Button28" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/GridContainer" unique_id=1771224874]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HAHA"

[node name="Button29" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/GridContainer" unique_id=382819246]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HAHA"

[node name="Button30" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/GridContainer" unique_id=685775735]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HAHA"

[node name="Button31" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/GridContainer" unique_id=1705993388]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HAHA"

[node name="Button32" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/GridContainer" unique_id=1092247211]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HAHA"

[node name="Button33" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/GridContainer" unique_id=1654661425]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HAHA"

[node name="Button34" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/GridContainer" unique_id=500068162]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HAHA"

[node name="Button35" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/GridContainer" unique_id=1343554653]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HAHA"

[node name="Button36" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/GridContainer" unique_id=1319450431]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HAHA"

[node name="Button37" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/GridContainer" unique_id=1012107480]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HAHA"

[node name="Button38" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/GridContainer" unique_id=132327952]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HAHA"

[node name="Button39" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/GridContainer" unique_id=1219820697]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HAHA"

[node name="Button40" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/GridContainer" unique_id=1169036739]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HAHA"

[node name="Button41" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/GridContainer" unique_id=843550265]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HAHA"

[node name="Button42" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/GridContainer" unique_id=1452119064]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HAHA"

[node name="Button43" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/GridContainer" unique_id=970806918]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HAHA"

[node name="Button44" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/GridContainer" unique_id=983978948]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HAHA"

[node name="Button45" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/GridContainer" unique_id=370651378]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HAHA"

[node name="Button46" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/GridContainer" unique_id=2067681459]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HAHA"

[node name="Button47" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/GridContainer" unique_id=277240912]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HAHA"

[node name="Button48" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/GridContainer" unique_id=1912144106]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HAHA"

[node name="Button49" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/GridContainer" unique_id=1706526120]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HAHA"

[node name="Button50" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/GridContainer" unique_id=656013523]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HAHA"

[node name="Button51" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/GridContainer" unique_id=1293755217]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HAHA"

[node name="Button52" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/GridContainer" unique_id=599991578]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HAHA"

[node name="Button53" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/GridContainer" unique_id=1641742356]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HAHA"

[node name="Button54" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/GridContainer" unique_id=1048676011]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HAHA"

[node name="Button55" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/GridContainer" unique_id=1223956190]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HAHA"

[node name="Button56" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/GridContainer" unique_id=1054671425]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HAHA"

[node name="Button57" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/GridContainer" unique_id=904982894]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HAHA"

[node name="Button58" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/GridContainer" unique_id=1599940870]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HAHA"

[node name="Button59" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/GridContainer" unique_id=886839330]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HAHA"

[node name="Button60" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/GridContainer" unique_id=178467681]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HAHA"

[node name="Button61" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/GridContainer" unique_id=1441748074]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HAHA"

[node name="Button62" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/GridContainer" unique_id=1054422066]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HAHA"

[node name="Button63" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/GridContainer" unique_id=1481569644]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HAHA"

[node name="Button64" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/GridContainer" unique_id=226475686]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HAHA"

[node name="Button65" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/GridContainer" unique_id=1653144870]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HAHA"

[node name="Button66" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/GridContainer" unique_id=196470667]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HAHA"

[node name="Button67" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/GridContainer" unique_id=1691867911]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HAHA"

[node name="Button68" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/GridContainer" unique_id=1099481979]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HAHA"

[node name="Button69" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/GridContainer" unique_id=1354898805]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HAHA"

[node name="Button70" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer/MarginContainer/GridContainer" unique_id=1031379102]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HAHA"

[node name="ScrollContainer2" type="ScrollContainer" parent="ElementView/MarginContainer/VBoxContainer/TabContainer" unique_id=253361562]
visible = false
layout_mode = 2
size_flags_vertical = 3
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer2" unique_id=658153788]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="GridContainer" type="GridContainer" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer2/MarginContainer" unique_id=987925865]
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 6

[node name="Button" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer2/MarginContainer/GridContainer" unique_id=1608985940]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HIHI
"

[node name="Button2" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer2/MarginContainer/GridContainer" unique_id=1394725023]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HIHI
"

[node name="Button3" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer2/MarginContainer/GridContainer" unique_id=1219457796]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HIHI
"

[node name="Button4" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer2/MarginContainer/GridContainer" unique_id=796923883]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HIHI
"

[node name="Button5" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer2/MarginContainer/GridContainer" unique_id=1727259826]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HIHI
"

[node name="Button6" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer2/MarginContainer/GridContainer" unique_id=1527784717]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HIHI
"

[node name="Button7" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer2/MarginContainer/GridContainer" unique_id=1906673277]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HIHI
"

[node name="Button8" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer2/MarginContainer/GridContainer" unique_id=198653728]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HIHI
"

[node name="Button9" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer2/MarginContainer/GridContainer" unique_id=1588299919]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HIHI
"

[node name="Button10" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer2/MarginContainer/GridContainer" unique_id=490658990]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HIHI
"

[node name="Button11" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer2/MarginContainer/GridContainer" unique_id=1341683323]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HIHI
"

[node name="Button12" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer2/MarginContainer/GridContainer" unique_id=2114870535]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HIHI
"

[node name="Button13" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer2/MarginContainer/GridContainer" unique_id=496586494]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HIHI
"

[node name="Button14" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer2/MarginContainer/GridContainer" unique_id=1711694593]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HIHI
"

[node name="Button15" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer2/MarginContainer/GridContainer" unique_id=243239014]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HIHI
"

[node name="Button16" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer2/MarginContainer/GridContainer" unique_id=1376259108]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HIHI
"

[node name="Button17" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer2/MarginContainer/GridContainer" unique_id=1064440908]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HIHI
"

[node name="Button18" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer2/MarginContainer/GridContainer" unique_id=690955867]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HIHI
"

[node name="Button19" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer2/MarginContainer/GridContainer" unique_id=16002291]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HIHI
"

[node name="Button20" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer2/MarginContainer/GridContainer" unique_id=1688488303]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HIHI
"

[node name="Button21" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer2/MarginContainer/GridContainer" unique_id=807034110]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HIHI
"

[node name="Button22" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer2/MarginContainer/GridContainer" unique_id=1559439517]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HIHI
"

[node name="Button23" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer2/MarginContainer/GridContainer" unique_id=2112117689]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HIHI
"

[node name="Button24" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer2/MarginContainer/GridContainer" unique_id=1062178926]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HIHI
"

[node name="Button25" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer2/MarginContainer/GridContainer" unique_id=1196890016]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HIHI
"

[node name="Button26" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer2/MarginContainer/GridContainer" unique_id=1078241783]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HIHI
"

[node name="Button27" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer2/MarginContainer/GridContainer" unique_id=950928162]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HIHI
"

[node name="Button28" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer2/MarginContainer/GridContainer" unique_id=929253814]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HIHI
"

[node name="Button29" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer2/MarginContainer/GridContainer" unique_id=1345378049]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HIHI
"

[node name="Button30" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer2/MarginContainer/GridContainer" unique_id=1487547673]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HIHI
"

[node name="Button31" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer2/MarginContainer/GridContainer" unique_id=1367371181]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HIHI
"

[node name="Button32" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer2/MarginContainer/GridContainer" unique_id=1135863551]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HIHI
"

[node name="Button33" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer2/MarginContainer/GridContainer" unique_id=1835432951]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HIHI
"

[node name="Button34" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer2/MarginContainer/GridContainer" unique_id=1803384425]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HIHI
"

[node name="Button35" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer2/MarginContainer/GridContainer" unique_id=1852576066]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HIHI
"

[node name="Button36" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer2/MarginContainer/GridContainer" unique_id=1196585583]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HIHI
"

[node name="Button37" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer2/MarginContainer/GridContainer" unique_id=877303385]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HIHI
"

[node name="Button38" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer2/MarginContainer/GridContainer" unique_id=1112059399]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HIHI
"

[node name="Button39" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer2/MarginContainer/GridContainer" unique_id=799468264]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HIHI
"

[node name="Button40" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer2/MarginContainer/GridContainer" unique_id=303500119]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HIHI
"

[node name="Button41" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer2/MarginContainer/GridContainer" unique_id=200588297]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HIHI
"

[node name="Button42" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer2/MarginContainer/GridContainer" unique_id=1912684741]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HIHI
"

[node name="Button43" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer2/MarginContainer/GridContainer" unique_id=2111008820]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HIHI
"

[node name="Button44" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer2/MarginContainer/GridContainer" unique_id=740099902]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HIHI
"

[node name="Button45" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer2/MarginContainer/GridContainer" unique_id=122937201]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HIHI
"

[node name="Button46" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer2/MarginContainer/GridContainer" unique_id=1969242714]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HIHI
"

[node name="Button47" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer2/MarginContainer/GridContainer" unique_id=510773580]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HIHI
"

[node name="Button48" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer2/MarginContainer/GridContainer" unique_id=1807777520]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HIHI
"

[node name="Button49" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer2/MarginContainer/GridContainer" unique_id=1974179066]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HIHI
"

[node name="Button50" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer2/MarginContainer/GridContainer" unique_id=1783894208]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HIHI
"

[node name="Button51" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer2/MarginContainer/GridContainer" unique_id=205378557]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HIHI
"

[node name="Button52" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer2/MarginContainer/GridContainer" unique_id=722081581]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HIHI
"

[node name="Button53" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer2/MarginContainer/GridContainer" unique_id=75355222]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HIHI
"

[node name="Button54" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer2/MarginContainer/GridContainer" unique_id=841106257]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HIHI
"

[node name="Button55" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer2/MarginContainer/GridContainer" unique_id=1997492478]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HIHI
"

[node name="Button56" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer2/MarginContainer/GridContainer" unique_id=1374198730]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HIHI
"

[node name="Button57" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer2/MarginContainer/GridContainer" unique_id=1000584673]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HIHI
"

[node name="Button58" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer2/MarginContainer/GridContainer" unique_id=1138858592]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HIHI
"

[node name="Button59" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer2/MarginContainer/GridContainer" unique_id=650967293]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HIHI
"

[node name="Button60" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer2/MarginContainer/GridContainer" unique_id=2009336423]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HIHI
"

[node name="Button61" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer2/MarginContainer/GridContainer" unique_id=1223336936]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HIHI
"

[node name="Button62" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer2/MarginContainer/GridContainer" unique_id=57341099]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HIHI
"

[node name="Button63" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer2/MarginContainer/GridContainer" unique_id=880227003]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HIHI
"

[node name="Button64" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer2/MarginContainer/GridContainer" unique_id=1496013901]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HIHI
"

[node name="Button65" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer2/MarginContainer/GridContainer" unique_id=1676838568]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HIHI
"

[node name="Button66" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer2/MarginContainer/GridContainer" unique_id=1953377075]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HIHI
"

[node name="Button67" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer2/MarginContainer/GridContainer" unique_id=554623167]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HIHI
"

[node name="Button68" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer2/MarginContainer/GridContainer" unique_id=1856915604]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HIHI
"

[node name="Button69" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer2/MarginContainer/GridContainer" unique_id=1118503412]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HIHI
"

[node name="Button70" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer2/MarginContainer/GridContainer" unique_id=2045316870]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HIHI
"

[node name="Button71" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer2/MarginContainer/GridContainer" unique_id=1408743104]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HIHI
"

[node name="Button72" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer2/MarginContainer/GridContainer" unique_id=1177682298]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HIHI
"

[node name="Button73" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer2/MarginContainer/GridContainer" unique_id=1305412674]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HIHI
"

[node name="Button74" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer2/MarginContainer/GridContainer" unique_id=1081763306]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HIHI
"

[node name="Button75" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer2/MarginContainer/GridContainer" unique_id=1491019307]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HIHI
"

[node name="Button76" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer2/MarginContainer/GridContainer" unique_id=494741408]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HIHI
"

[node name="Button77" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer2/MarginContainer/GridContainer" unique_id=46350485]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HIHI
"

[node name="Button78" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer2/MarginContainer/GridContainer" unique_id=538193825]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HIHI
"

[node name="Button79" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer2/MarginContainer/GridContainer" unique_id=18009739]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HIHI
"

[node name="Button80" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer2/MarginContainer/GridContainer" unique_id=1226394915]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HIHI
"

[node name="Button81" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer2/MarginContainer/GridContainer" unique_id=544631660]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HIHI
"

[node name="Button82" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer2/MarginContainer/GridContainer" unique_id=1371783155]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HIHI
"

[node name="Button83" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer2/MarginContainer/GridContainer" unique_id=469411564]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HIHI
"

[node name="Button84" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer2/MarginContainer/GridContainer" unique_id=1103659553]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HIHI
"

[node name="Button85" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer2/MarginContainer/GridContainer" unique_id=550816651]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HIHI
"

[node name="Button86" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer2/MarginContainer/GridContainer" unique_id=185682717]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HIHI
"

[node name="Button87" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer2/MarginContainer/GridContainer" unique_id=1405447358]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HIHI
"

[node name="Button88" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer2/MarginContainer/GridContainer" unique_id=1410740818]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HIHI
"

[node name="Button89" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer2/MarginContainer/GridContainer" unique_id=74419772]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HIHI
"

[node name="Button90" type="Button" parent="ElementView/MarginContainer/VBoxContainer/TabContainer/ScrollContainer2/MarginContainer/GridContainer" unique_id=1478087654]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
text = "HIHI
"

[node name="DoneButton" type="Button" parent="ElementView/MarginContainer/VBoxContainer" unique_id=1121714574]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
text = "FINI !"
script = ExtResource("2_xjfbv")

[connection signal="desactive" from="." to="ElementView/MarginContainer/VBoxContainer/DoneButton" method="_on_game_ui_desactive"]
[connection signal="pressed" from="UndoContainer/UndoButton" to="." method="_on_undo_button_pressed"]
[connection signal="pressed" from="UndoContainer/ResetButton" to="." method="_on_reset_button_pressed"]
[connection signal="pressed" from="ElementView/MarginContainer/VBoxContainer/DoneButton" to="." method="_on_done_button_pressed"]
